# MONGO_URL = "mongodb+srv://aryandumyan09contact:EeV2ItdPtmNR6eix@cluster0.4pyhxtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL=mongodb+srv://teerpevol1223:lnmmit@cluster0.gurbkla.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = "mongodb+srv://aryandumyan09contact:EeV2ItdPtmNR6eix@cluster0.4pyhxtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"